VITE_GOOGLE_PLACE_API_KEY = "AIzaSyAJBxBKbU295jFXbe25sx5xCtuDxmuY9DM"

VITE_GOOGLE_GEMINI_AI_API_KEY = AIzaSyAtXa1i-o3Z6RJyqOo5WRJ696sqVnTaxME

VITE_GOOGLE_AUTH_CLIENT_ID = 537515641745-kcvghff81qhttpjhuk8s9a5odnbh2kjk.apps.googleusercontent.com

